==32300== Memcheck, a memory error detector
==32300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32300== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32300== Command: ./memory_leaks_debug -v
==32300== Parent PID: 30989
==32300== 
--32300-- 
--32300-- Valgrind options:
--32300--    --leak-check=full
--32300--    --show-leak-kinds=all
--32300--    --track-origins=yes
--32300--    --verbose
--32300--    --log-file=./memory_leaks_debug-out.txt
--32300-- Contents of /proc/version:
--32300--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--32300-- 
--32300-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--32300-- Page sizes: currently 4096, max supported 4096
--32300-- Valgrind library directory: /usr/lib/valgrind
--32300-- Reading syms from /home/fabrizio/dev/cpp/udacity/lesson4/memory_leaks_debug
--32300-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32300--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32300--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--32300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32300--   .. CRC is valid
--32300-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32300--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32300--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--32300--    object doesn't have a symbol table
--32300--    object doesn't have a dynamic symbol table
--32300-- Scheduler: using generic scheduler lock implementation.
--32300-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32300-by-fabrizio-on-???
==32300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32300-by-fabrizio-on-???
==32300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32300-by-fabrizio-on-???
==32300== 
==32300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32300== don't want to do, unless you know exactly what you're doing,
==32300== or are doing some strange experiment):
==32300==   /usr/lib/valgrind/../../bin/vgdb --pid=32300 ...command...
==32300== 
==32300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32300==   /path/to/gdb ./memory_leaks_debug
==32300== and then give GDB the following command
==32300==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32300
==32300== --pid is optional if only one valgrind process is running
==32300== 
--32300-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--32300-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--32300-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32300--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32300--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--32300--    object doesn't have a symbol table
--32300-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32300--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32300--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--32300--    object doesn't have a symbol table
==32300== WARNING: new redirection conflicts with existing -- ignoring it
--32300--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--32300--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32300-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32300-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32300-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--32300--    object doesn't have a symbol table
--32300-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32300--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32300--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--32300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32300--   .. CRC is valid
--32300-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--32300--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--32300--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--32300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--32300--   .. CRC is valid
--32300-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--32300--    object doesn't have a symbol table
--32300-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32300-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32300-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32300-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--32300-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==32300== 
==32300== HEAP SUMMARY:
==32300==     in use at exit: 40 bytes in 1 blocks
==32300==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==32300== 
==32300== Searching for pointers to 1 not-freed blocks
==32300== Checked 111,464 bytes
==32300== 
==32300== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==32300==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32300==    by 0x108687: main (memory_leaks_debug.cpp:3)
==32300== 
==32300== LEAK SUMMARY:
==32300==    definitely lost: 40 bytes in 1 blocks
==32300==    indirectly lost: 0 bytes in 0 blocks
==32300==      possibly lost: 0 bytes in 0 blocks
==32300==    still reachable: 0 bytes in 0 blocks
==32300==         suppressed: 0 bytes in 0 blocks
==32300== 
==32300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==32300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
